<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <!--Cargamos los iconos-->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guia hoteles</title>
  </head>
  <body>
    <!--Navegación-->
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="/index.html">YOURWAY</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="/about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="/precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="/contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <!--Fin de Navegación-->
    <!--Elemento jumbotron-->
    <!--Caja que llama especial atención para cierto contenido-->
    <div class="jumbotron">
      <h1><b>YOURWAY</b></h1>
      <h3>Tu guía de hoteles</h3>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <!--Sección con pestañas-->
      <!--Menú de pestañas-->
      <!--NOTA: intentamos hacer el diseño responsive con flex-->
      <nav class="nav nav-tabs nav-fill nav-justified flex-column flex-sm-row">
        <a class="flex-sm-fill nav-link" id="quienesSomos-tab" href="#quienesSomos"
        data-toggle="tab" aria-controls="quienesSomos" aria-selected="true">
          Quienes somos
        </a>
        <a class="flex-sm-fill nav-link" id="dondeEstamos-tab" href="#dondeEstamos"
        data-toggle="tab" aria-controls="dondeEstamos" aria-selected="false">
          Donde estamos <span class="oi oi-map-marker"></span>
        </a>
        <a class="flex-sm-fill nav-link" id="nuestrosObjetivos-tab" href="#nuestrosObjetivos"
        data-toggle="tab" aria-controls="nuestrosObjetivos" aria-selected="false">
          Nuestros objetivos
        </a>
      </nav>
      </ul>
      <!--Contenido-->
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="quienesSomos" aria-labeledby="quienesSomos-tab"
        role="tabpanel">
          <span>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic aliquid officiis voluptatibus eius nisi eveniet molestias perferendis adipisci, voluptates qui porro fugit vel nulla rem, aut cupiditate omnis itaque et?
          </span>
        </div>
        <div class="tab-pane fade show" id="dondeEstamos" aria-labeledby="dondeEstamos-tab"
        role="tabpanel">
          DONDE ESTAMOS
        </div>
        <div class="tab-pane fade show" id="nuestrosObjetivos" aria-labeledby="nuestrosObjetivos-tab"
        role="tabpanel">
          NUESTROS OBJETIVOS
        </div>
      </div>
      <!--Fin de la sección de pestañas-->      
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com">facebook</a>
          <a href="https://www.twitter.com">twitter</a>
          <a href="https://www.instagram.com">instagram</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h4>Oficina central</h4>
            <p><span class="oi oi-home footer-address-icon"></span>Alcudia 07400, Mallorca, Islas Baleares, España</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+34 971 92 00 81</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com">Nosotros</a>
          <a href="https://www.twitter.com">Precios</a>
          <a href="https://www.instagram.com">Términos y condiciones</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--NOTA: he borrado el integrity de jquery para arreglar un errorcon la navbar-->
    <script src="node_modules/jquery/dist/jquery.min.js" crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>