<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <!--Cargamos los iconos-->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guia hoteles</title>
  </head>
  <body>
    <!--Navegación-->
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="#">YOURWAY</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="/precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="/contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <!--Fin de Navegación-->
    <!--Elemento jumbotron-->
    <!--Caja que llama especial atención para cierto contenido-->
    <div class="jumbotron">
      <h1 ><b>YOURWAY</b></h1>
      <h3>Tu guía de hoteles</h3>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row m-3">
        <div class="col-sm-4">
          <button type="button" class="btn btn-primary btn-informativo" data-toggle="collapse" 
          data-target="#desconexion" aria-expanded="false" aria-controls="multiCollapse1">
            Desconexión y tranquilidad
          </button>
        </div>
        <div class="col-sm-4">
          <button type="button" class="btn btn-primary btn-informativo" data-toggle="collapse" 
          data-target="#luegaresEnsueño" aria-expanded="false" aria-controls="multiCollapse2">
            Lugares de ensueño
          </button>
        </div>
        <div class="col-sm-4">
          <button type="button" class="btn btn-primary btn-informativo" data-toggle="collapse" 
          data-target="#comoPagar" aria-expanded="false" aria-controls="multiCollapse3">
            ¿Como pagar?
          </button>
        </div>
      </div>
      <div class="row fondo bg-light">
        <div class="col-sm-4 collapse multi-collapse" id="desconexion">
          <h2>Desconexión y tranquilidad</h2>
          <p>
            En todos estos magníficos lugares que ofrecemos, con una increible calidad y atención
            hacia el cliente, podemos garantizarte unas vacaciones que te ayudarán a reconciliarte
            con las actividades monotonas de la vida cotidiana y disfrutar una estancia para desconectar
            y pasártelo en grande.
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="luegaresEnsueño">
          <h2>Lugares de ensueño</h2>
          <p>
            En todos nuestros sitios ofrecemos experiencias inolvidables en muchos de los mejores luegares
            de nuestro amado planeta Tierra. Desde las playas de Cancún a la costa de Sri Lanka.
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="comoPagar">
          <h2>¿Como pagar?</h2>
          <p>
            Aceptamos cualquier tipo de método de pago, para más información por favor contacten.
          </p>
        </div>
      </div>
      <hr>
      <div id="bloqueCarousel" class="carousel slide" dat-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/banner-1-mod.jpg">
          </div>
          <div class="carousel-item ">
            <img class="d-block w-100" src="images/las-vegas-1-MOD.jpg">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/palmeras-1-mod.jpg">
          </div>
        </div>
        <a class="carousel-control-prev" href="#bloqueCarousel" role="button"
        data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#bloqueCarousel" role="button"
        data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>
      <div>
        <div class="card-columns">
          <!--Flex wrap ajusta el overflow de elementos colocándolos en otra fila-->
          <!--Justify content between pone el espacio en blanco restante entre los elementos-->
          <div class="card card-hotel justify-content-between mr-2" data-toggle="tooltip" data-placement="top" 
          title="Disponibilidad limitada, corre que se agota!">
            <div class="card-header">
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
            </div>
            <img class="card-img-top" src="images/hotel-barcelona.jpg" alt="hotel Barcelona">
            <div class="card-body">
              <h4 class="card-title">Hotel Barcelona</h4>
              <p>
                Hotel urbano en el centro de la ciudad condal.
              </p>
            </div>
            <div>
              <button type="button" class="btn btn-reserva" data-toggle="modal"
              data-target="#reservaModal">
                Reserva <span class="oi oi-cart"></span>
              </button>
            </div>
          </div>
          <div class="card card-hotel justify-content-between mr-2" data-toggle="tooltip" data-placement="top" 
          title="Disponibilidad limitada, corre que se agota!">
            <div class="card-header">
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="badge badge-warning float-right">OFERTAS</span>
            </div>
            <img class="card-img-top" src="images/hotel-palma-mallorca.jpg" alt="hotel Palma de Mallorca">
            <div class="card-body">
              <h4 class="card-title">Hotel Palma</h4>
              <p>
                A primera línea del mar, en Palma de Mallorca.
              </p>
            </div>
            <div>
              <button type="button" class="btn btn-reserva" data-toggle="modal"
              data-target="#reservaModal">
                Reserva <span class="oi oi-cart"></span>
              </button>
            </div>
          </div>
          <div class="card card-hotel justify-content-between mr-2" data-toggle="tooltip" data-placement="top" 
          title="Disponibilidad limitada, corre que se agota!">
            <div class="card-header">
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
            </div>
            <img class="card-img-top" src="images/hotel-sao-paulo.jpg" alt="hotel Sao Paulo">
            <div class="card-body">
              <h4 class="card-title">Hotel Sao Paulo</h4>
              <p>
                Situado en pleno centro.
              </p>
            </div>
            <div>
              <button type="button" class="btn btn-reserva" data-toggle="modal"
              data-target="#reservaModal">
                Reserva <span class="oi oi-cart"></span>
              </button>
            </div>
          </div>
          <div class="card card-hotel justify-content-between mr-2" data-toggle="tooltip" data-placement="top" 
          title="Disponibilidad limitada, corre que se agota!">
            <div class="card-header">
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
            </div>
            <img class="card-img-top" src="images/hotel-buenos-aires.jpg" alt="hotel Buenos Aires">
            <div class="card-body">
              <h4 class="card-title">Hotel Buenos Aires</h4>
              <p>
                Situado en Buenos Aires, en pleno centro urbano.
              </p>
            </div>
            <div>
              <button type="button" class="btn btn-reserva" data-toggle="modal"
              data-target="#reservaModal">
                Reserva <span class="oi oi-cart"></span>
              </button>
            </div>
          </div>
          <div class="card card-hotel justify-content-between mr-2" data-toggle="tooltip" data-placement="top" 
          title="Disponibilidad limitada, corre que se agota!">
            <div class="card-header">
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
            </div>
            <img class="card-img-top" src="images/hotel-london.jpg" alt="hotel London">
            <div class="card-body">
              <h4 class="card-title">Hotel London</h4>
              <p>
                Justo al lado de Buckingham Palace, en Londres.
              </p>
            </div>
            <div>
              <button type="button" class="btn btn-reserva" data-toggle="modal"
              data-target="#reservaModal">
                Reserva <span class="oi oi-cart"></span>
              </button>
            </div>
          </div>
          <div class="card card-hotel justify-content-between mr-2" data-toggle="tooltip" data-placement="top" 
          title="Disponibilidad limitada, corre que se agota!">
            <div class="card-header">
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
            </div>
            <img class="card-img-top" src="images/austan-hotel.jpg" alt="Austan hotel">
            <div class="card-body">
              <h4 class="card-title">Austan Hotel</h4>
              <p>
                A poco más de seis quilómetros de Viena, Austria.
              </p>
            </div>
            <div>
              <button type="button" class="btn btn-reserva" data-toggle="modal"
              data-target="#reservaModal">
                Reserva <span class="oi oi-cart"></span>
              </button>
            </div>
          </div>
        </div>
        <hr>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com">facebook</a>
          <a href="https://www.twitter.com">twitter</a>
          <a href="https://www.instagram.com">instagram</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h4>Oficina central</h4>
            <p><span class="oi oi-home footer-address-icon"></span>Alcudia 07400, Mallorca, Islas Baleares, España</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+34 971 92 00 81</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com">Nosotros</a>
          <a href="https://www.twitter.com">Precios</a>
          <a href="https://www.instagram.com">Términos y condiciones</a>
        </div>
      </div>
    </footer>

    <!--Modal-->
    <div class="modal fade" id="reservaModal" tabindex="-1" 
    aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header"> 
            <h5 class="modal-title" id="tituloModalReserva">
              RESERVA DEL HOTEL
            </h5>
            <button class="close" type="button" data-dismiss="modal"
            aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="accordion" id="accordionModalReserva">
                <div class="card">
                  <div class="card-header" id="headingDatosPersonales">
                    <h6 class="mb-0">
                      <button class="btn btn-link" type="button" data-toggle="collapse"
                      data-target="#collapseDatosPersonales" aria-expanded="true" aria-controls="collapseDatosPersonales">
                        <strong>Datos personales</strong>
                      </button>
                    </h6>
                  </div>
                  <div id="collapseDatosPersonales" class="collapse show" aria-labelledby="headingDatosPersonales"
                  dta-parent="#accordionModalReserva">
                    <div class="card-body">
                      <div class="form-row">
                        <div class="form-group col-sm-6">
                          <label for="nombre">Nombre</label>
                          <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                        </div>
                        <div class="form-group col-sm-6">
                          <label for="apellido">Apellido</label>
                          <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                        </div>
                      </div>
                      <div class="form-group"> 
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Ingrese su email">                
                      </div>
                      <div class="form-row">
                        <div class="form-group col-sm-6">
                          <label for="telefono">Teléfono</label>
                          <input type="tel" class="form-control" id="telefono" placeholder="nº telefono">
                        </div>
                        <div class="form-group col-sm-6">
                          <label for="pais">País</label>
                          <select class="form-control" id="pais">
                            <option selected>España</option>
                            <option>Argentina</option>
                            <option>Bolivia</option>
                            <option>Brasil</option>
                            <option>Chile</option>
                            <option>Colombia</option>
                            <option>Costa Rica</option>
                            <option>...</option>
                          </select>
                        </div>
                      </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingDatosReserva"> 
                    <h5 class="mb-0">
                      <button class="btn btn-link" type="button" data-toggle="collapse"
                      data-target="#collapseDatosReserva" aria-expanded="false" aria-labelledby="collapseDatosReserva">
                        <strong>Datos de la reserva</strong>
                      </button>
                    </h5>
                  </div>
                  <div id="collapseDatosReserva" class="collapse" aria-labelledby="headingDatosReserva"
                  dta-parent="#accordionModalReserva">
                    <div class="card-body">
                      <h6>Tipo de reserva</h6>
                      <div>
                        <div class="form-check">
                          <input class="form-check-input" type="radio" name="tipo" id="soloAlojamiento" value="soloAlojamiento">
                          <label class="form-check-label" for="soloAlojamiento">
                            Solo alojamiento
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="radio" name="tipo" id="alojamientoYDesayuno" value="alojamientoYDesayuno">
                          <label class="form-check-label" for="alojamientoYDesayuno">
                            Alojamiento y desayuno
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="radio" name="tipo" id="mediaPension" value="mediaPension">
                          <label class="form-check-label" for="mediaPension">
                            Media pensión
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="radio" name="tipo" id="pensionCompleta" value="pensionCompleta">
                          <label class="form-check-label" for="pensionCompleta">
                            Pensión completa
                          </label>
                        </div>
                      </div>
                      <hr>
                      <div class="form-row">
                        <div class="form-group col-sm-6">
                          <label for="fechaEntrada">Día de entrada</label>
                          <input class="form-control" type="date" id="fechaEntrada" name="fechaEntrada">
                        </div>
                        <div class="form-group col-sm-6">
                          <label for="fechaSalida">Día de salida</label>
                          <input class="form-control" type="date" id="fechaSalida" name="fechaSalida">
                        </div>
                      </div>
                      <div class="form-row">
                        <div class="form-group col-sm-4">
                          <label for="habitaciones">Habitaciones</label>
                          <select class="form-control" name="habitaciones" id="habitaciones">
                            <option selected>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                          </select>
                        </div>
                        <div class="form-group col-sm-4">
                          <label for="adultos">Adultos</label>
                          <select class="form-control" name="adultos" id="adultos">
                            <option>1</option>
                            <option selected>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                            <option>13</option>
                            <option>14</option>
                            <option>15</option>
                            <option>16</option>
                            <option>17</option>
                            <option>18</option>
                            <option>19</option>
                            <option>20</option>
                          </select>
                        </div>
                        <div class="form-group col-sm-4">
                          <label for="niños">Niños</label>
                          <select class="form-control" name="niños" id="niños">
                            <option selected>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-success" data-dismiss="modal">Completar reserva</button>
          </div>
        </div>
      </div>
    </div>
    <!--Fin modal-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--NOTA: he borrado el integrity de jquery para arreglar un errorcon la navbar-->
    <script src="node_modules/jquery/dist/jquery.min.js" crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    <script>
      $(function () {
        $('[data-toggle="tooltip"]').tooltip();
        $('[data-toggle="popover"]').popover();
        $('.carousel').carousel({
          interval: 3000
        });
      });
    </script>
  </body>
</html>