<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <!--Cargamos los iconos-->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guia hoteles</title>
  </head>
  <body>
    <!--Navegación-->
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="/index.html">YOURWAY</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="/about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="/precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="/contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <!--Fin de Navegación-->
    <!--Elemento jumbotron-->
    <!--Caja que llama especial atención para cierto contenido-->
    <div class="jumbotron">
      <h1><b>YOURWAY</b></h1>
      <h3>Tu guía de hoteles</h3>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>
      <div>
        <p>La siguiente tabla muestra la comparativa de precio medio por zona</p>
      </div>
      <!--Usamos el sistema de pestañas para mostrar la info, destacamos 2 partes-->
      <!--Lista de pestañas-->
      <!--NOTA: Podemos cambiar tab por pill-->
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" href="#compara" data-toggle="tab" 
          role="tab" aria-controls="compara" aria-selected="true">
            Compara
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" href="#tarjetas" data-toggle="tab" 
            role="tab" aria-controls="tarjetas" aria-selected="false">
            Tarjetas
          </a>
        </li >
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" href="#comentarios" data-toggle="tab"
          role="tab" aria-controls="comentarios" aria-selected="false">
            Comentarios
          </a>
        </li>
      </ul>
      <!--Contenido de las pestañas-->
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table">
              <thead>
                <th>RANKING</th>
                <th>Barcelona</th>
                <th>London</th>
                <th>Madrid</th>
                <th>Mallorca</th>
              </thead>
              <tbody>
                <tr>
                  <th>
                    <span class="oi oi-star"></span>
                  </th>
                  <th>101€</th>
                  <th>131€</th>
                  <th>93€</th>
                  <th>96€</th>
                </tr>
                <tr>
                  <th>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </th>
                  <th>153€</th>
                  <th>201€</th>
                  <th>167€</th>
                  <th>151€</th>
                </tr>
                <tr>
                  <th>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </th>
                  <th>180€</th>
                  <th>240€</th>
                  <th>201€</th>
                  <th>184€</th>
                </tr>
                <tr>
                  <th>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </th>
                  <th>301€</th>
                  <th>472€</th>
                  <th>340€</th>
                  <th>298€</th>
                </tr>
                <tr>
                  <th>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </th>
                  <th>562€</th>
                  <th>683€</th>
                  <th>561€</th>
                  <th>590€</th>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane fade m-5" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse"
                  data-target="#collapseBasica" aria-expanded="false" aria-controls="collapseBasica">
                    TARJETA BASICA
                  </button>
                </h5>
              </div>
              <div id="collapseBasica" class="collapse" aria-labelledby="headingOne"
              dta-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes reservar cualquiera de los servicios con un interés del 5%
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse"
                  data-target="#collapseUp" aria-expanded="false" aria-controls="collapseUp">
                    TARJETA UP
                  </button>
                </h5>
              </div>
              <div id="collapseUp" class="collapse" aria-labelledby="headingTwo"
              dta-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes reservar cualquiera de los servicios con un interés del 3%
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse"
                  data-target="#collapseGold" aria-expanded="false" aria-controls="collapseGold">
                    TARJETA GOLD
                  </button>
                </h5>
              </div>
              <div id="collapseGold" class="collapse" aria-labelledby="headingThree"
              dta-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes reservar cualquiera de los servicios sin interés alguno.
                  Además obtendrás un cupón de regalo con validez para 6 meses.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
          COMENTARIOS
        </div>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com">facebook</a>
          <a href="https://www.twitter.com">twitter</a>
          <a href="https://www.instagram.com">instagram</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h4>Oficina central</h4>
            <p><span class="oi oi-home footer-address-icon"></span>Alcudia 07400, Mallorca, Islas Baleares, España</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+34 971 92 00 81</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com">Nosotros</a>
          <a href="https://www.twitter.com">Precios</a>
          <a href="https://www.instagram.com">Términos y condiciones</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--NOTA: he borrado el integrity de jquery para arreglar un errorcon la navbar-->
    <script src="node_modules/jquery/dist/jquery.min.js" crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>